<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" A simple webpage, created using only HTML and CSS!"/>
    <meta name="keywords" content="creating web, coding, practice, project">
    <title>buissnes card</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>


<body>

<div id="container">
    <div class="top"></div>
    <div id="logo">Maciej Tuszynski</div>
    <div id="clock">4:00am</div>
    <div style="clear:both;"></div>

    <div class="head"></div>
    <div class="square"></div>
    <div class="square"></div>
    <!--this square will be set next each other so you have to use "clear.both" 
    for next divs -->
    <div style="clear:both;"></div>

    <div class="head"></div>



</div>
    
</body>

</html>